#nmtui new connection
#copy this one and edit accordingly.
[connection]
id=eduroam
uuid=<copied-id>
type=wifi
interface-name=wlp2s0
permissions=

[wifi]
mac-address-blacklist=
mode=infrastructure
ssid=eduroam

[wifi-security]
key-mgmt=wpa-eap

[802-1x]
anonymous-identity=anonymous@tu-braunschweig.de
ca-cert=/etc/ssl/certs/T-TeleSec_GlobalRoot_Class_2.pem
domain-suffix-match=netauth.rz.tu-bs.de
eap=ttls;
identity=y*******@tu-braunschweig.de
password=*******
phase2-auth=pap

[ipv4]
dns-search=
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto

[proxy]
