#sudo ln -s ~/.config/important/30-touchpad.conf /etc/X11/xorg.conf.d/30-touchpad.conf
Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "Tapping" "on"
	Option "NaturalScrolling" "on"
	Option "AccelSpeed" "0.4"
EndSection
