# Mon 30 Sep 2019 05:38:23 PM UTC

# Global properties
separator=true
separator_block_width=25

[Vpn]
command=~/.local/shortcuts/i3/i3nordvpn
interval=500
color=#ff0000
signal=1

[corona]
full_text=☠
command=~/.local/shortcuts/i3/i3corona
interval=once

[ncmpcpp]
#min_width=40
align=center
full_text=𝄆 𝅘𝅥𝅮 𝄽 𝄇
command=~/.local/shortcuts/i3/i3music
interval=once
signal=2

[wifi]
command=~/.local/shortcuts/i3/i3wifi
interval=once
signal=2

[bluetooth]
command=~/.local/shortcuts/i3/i3bluetooth
interval=once
signal=2

[weather]
full_text=`.´
command=~/.local/shortcuts/i3/i3weather
interval=360

[battery]
label=
command=~/.local/shortcuts/i3/i3battery
interval=240
signal=2

[date]
# update the other commands with signal 8
command=date '+%a %d %b %G' ; pkill -SIGRTMIN+2 i3blocks
interval=once

[time]
command=date '+%H %M %S'
interval=1

# [funky]
# full_text=<span foreground="red" size="x-large">Roses</span> and <i><span color="#EE37B8">violets</span></i>!
# markup=pango
