adobe-source-han-sans-cn-fonts
exfat-utils
pulsemixer
xdg-user-dirs
imagemagick
alsa-utils
amixer
android-file-transfer
arc-gtk-theme
bc
clipmenu
clipnotify
cmake
dunst
fd
feh
ffmpeg
fzf
git
gvim
htop
img2pdf
klavaro
libnotify
mailcap
man-db
man-pages
mediainfo
mpv
neomutt
neovim
networkmanager
newsboat
noto-fonts-emoji
ntfs-3g
openssh
pdftk
pulsemixer
picom
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
bluez
bluez-utils
redshift
slock
sudo
sxiv
time
unclutter
unrar
vifm
vlc
w3m
which
xbindkeys
xcape
xdo
xdotool
xorg-xinit
xorg-xrandr
xorg-xserver
xorg-xsetroot
youtube-dl
zathura
zathura-pdf-poppler
zsh
zsh-completions
