# unbind default
unbind C-b
# new -global default; can not use :set spell! in vim
set -g prefix C-s

set-option -g default-shell $SHELL

set -g base-index 1                                      # N = {1...}
set -g pane-base-index 1

bind q kill-session

set-window-option -g xterm-keys on                       # for vi
set-window-option -g mode-keys vi                        # is there a difference?
set-option -g default-terminal "screen-256color"         # not sure

bind y copy-mode                                         # begin copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin block-selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

bind p paste-buffer                                      # paste buffer
bind P choose-buffer                                     # choose which buffer to paste from
# bind-key -T copy-mode-vi 'p' send -X paste-buffer
# bind-key -T copy-mode-vi 'P' send -X choose-buffer

bind -r C-h select-pane -L                               # move left
bind -r C-j select-pane -D                               # move down
bind -r C-k select-pane -U                               # move up
bind -r C-l select-pane -R                               # move right

bind o new-window -c "#{pane_current_path}"              # open new tab in current path
bind-key ';' split-window -v -c "#{pane_current_path}"   # split current window horizontally
bind-key ',' split-window -h -c "#{pane_current_path}"   # split current window vertically

# pane resizing
bind -r left resize-pane -L 2
bind -r down resize-pane -D 2
bind -r up resize-pane -U 2
bind -r right resize-pane -R 2

# edit and resource config file
bind F4 new-window -n "~/.config/tmux/tmux.conf" "sh -c '\$EDITOR ~/.config/tmux/tmux.conf && tmux source ~/.config/tmux/tmux.conf && tmux display \"~/.config/tmux/tmux.conf sourced\"'"
bind F5 source-file ~/.config/tmux/tmux.conf \; display '~/.config/tmux/tmux.conf'

bind j previous-window                                   # move between tabs
bind k next-window                                       # move forward

set -g status on                                         # artistic things
set -g status-bg black
set -g status-fg white

set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
#set-option -g visual-activity on
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# vim:set nospell:
